{
  "name": "stateful-promises",
  "version": "3.3.7",
  "description": "A zero dependency project for creating stateful promise batches",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/tests/**/*.ts --timeout 50000",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "build": "tsc",
    "watch-build": "tsc -w",
    "lint": "eslint src/",
    "format": "eslint --fix src/",
    "prepare": "npm run build",
    "prepublishOnly": "npm run coverage && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelpernil2/StatefulPromises.git"
  },
  "keywords": [
    "promises",
    "stateful",
    "observable"
  ],
  "author": "rafaelpernil2",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "chai": "^6.2.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "mocha": "^11.3.0",
    "nyc": "^18.0.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "files": [
    "lib/**/*"
  ],
  "prettier": {
    "printWidth": 180,
    "trailingComma": "none",
    "singleQuote": true,
    "endOfLine": "auto"
  }
}
